start_time        : 1689409698
last_update       : 1689409711
fuzzer_pid        : 30497
cycles_done       : 0
execs_done        : 146
execs_per_sec     : 0.00
paths_total       : 7
paths_favored     : 3
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 3
pending_total     : 7
variable_paths    : 4
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 146
exec_timeout      : 180
afl_banner        : testOnDemandRTSPServer
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -i in-rtsp -x rtsp.dict -o -out -N tcp://127.0.0.1/8554 -m none -P RTSP -D 10000 -q 3 -s 3 -E -K -R ./testOnDemandRTSPServer 8554
slowest_exec_ms   : 0
peak_rss_mb       : not available while afl is running
